{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "strictNullChecks": false,
    "typeRoots": ["./src/@types", "./node_modules/@types"],
    "types": ["node", "express"],
    "skipLibCheck": true
  },
  "include": ["src/**/*", "src/@types/**/*"],
  "exclude": ["node_modules"]
}
